{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "YOUR-ENDPOINT",
    "Key": "API-KEY",
    "Deployment": "gpt-4o",
    "ModelId": "gpt-4"
  }
}
